# api-skeleton-template

./: .env.example  .gitignore  Architecture.md  QUICK_START.md  README.md  docker-compose.yml  generate-test-jwt.sh  pom.xml  test-endpoints.sh  test-simple.sh
src/main/java/com/example/api/: JerseyConfig.java  Main.java  MainModule.java
src/main/java/com/example/api/auth/: JwtAuthFilter.java  JwtModule.java  JwtRequired.java
src/main/java/com/example/api/config/: DatabaseConfig.java  JwtConfig.java
src/main/java/com/example/api/dao/: UserDao.java
src/main/java/com/example/api/data/: ApiResponse.java  User.java
src/main/java/com/example/api/exceptions/: ValidationException.java
src/main/java/com/example/api/greeting/: GreetingModule.java
src/main/java/com/example/api/jaxrs/: JaxrsBinder.java  JaxrsResource.java
src/main/java/com/example/api/resources/: HealthResource.java  UserResource.java
src/main/java/com/example/api/services/: GreetingService.java  GreetingServiceImpl.java  UserService.java
src/main/java/com/example/api/util/: JwtGenerator.java
